SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:root@localhost:3306/fypdb'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# add your AWS Credentials here 

# AWS_ACCESS_KEY = ""
# AWS_SECRET_ACCESS_KEY = ''
# AWS_BUCKET_NAME = ''
# AWS_DOMAIN = ''